; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.05.00/platform-espressif32.zip
board = esp32dev
framework = 
	espidf
	arduino
lib_extra_dirs = 
	D:\ProgrammingStuff\Arduino\libraries

upload_protocol = esptool
upload_port = COM8
upload_speed = 921600
monitor_port = COM8
monitor_speed = 115200

monitor_filters = esp32_exception_decoder
