; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.11.01/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = 
	espidf
	arduino
upload_protocol = esptool
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
build_flags = 
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-Wno-error=uninitialized
	-Wno-error=maybe-uninitialized
lib_deps = 
	lvgl/lvgl@^8.3.9
	teemuatlut/TMCStepper@^0.7.3
