; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.06.10/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = 
	espidf
	arduino
; upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_init_break = break setup
; build_type = debug      ;build in debug mode instead of release mode
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.memory_type = qio_opi
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB
board_build.filesystem = fatfs
build_flags = 
	; -DCONFIG_TINYUSB_ENABLED
	; -DARDUINO_USB_MODE
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-Iinclude
	-I"${platformio.packages_dir}/framework-espidf/components/esp_psram/include"
	-Wno-maybe-uninitialized
	; -Wno-format
; only use C++17 or GNU++17. This is an either-or relation.
	; -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
lib_deps = 
	lvgl/lvgl@^8.4.0
	teemuatlut/TMCStepper@^0.7.3
	robtillaart/PCF8574@^0.3.9
	h2zero/NimBLE-Arduino@^1.4.1