; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.05.00/platform-espressif32.zip
board = esp32dev
framework = 
	espidf
	arduino
lib_extra_dirs = 
	D:\ProgrammingStuff\Arduino\libraries
upload_protocol = esptool
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-Wno-error=uninitialized
	-Wno-error=maybe-uninitialized