{
  "version": "1.00",
  "projectName": "Project description",
  "author": "mr258876",
  "items": [
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "textLength": 9,
        "itemType": "PLAIN_TEXT",
        "name": "Progress",
        "variableName": "Progress",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "textLength": 5,
        "itemType": "TIME_24H",
        "name": "Remaining",
        "variableName": "ETA",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "textLength": 5,
        "itemType": "TIME_DURATION_SECONDS",
        "name": "Duration",
        "variableName": "Duration",
        "id": 8,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Menu",
        "variableName": "Menu",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "runtimeList",
      "item": {
        "initialRows": 0,
        "name": "Open File",
        "variableName": "OpenFile",
        "id": 34,
        "eepromAddress": -1,
        "functionName": "",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "Settings",
        "id": 10,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 10,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "ENG",
          "CHS"
        ],
        "name": "Language",
        "variableName": "Language",
        "id": 15,
        "eepromAddress": 4,
        "functionName": "updateLanguage",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 10,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "X axis",
        "variableName": "XAxis",
        "id": 16,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 16,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": 1,
        "divisor": 1,
        "unitName": "mm",
        "name": "PerimeterX",
        "variableName": "PerimeterX",
        "id": 21,
        "eepromAddress": 9,
        "functionName": "onChangePerimeter",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 16,
      "type": "analogItem",
      "item": {
        "maxValue": 600,
        "offset": 1,
        "divisor": 1,
        "unitName": "mm",
        "name": "Running SpeedX",
        "variableName": "RunningSpeedX",
        "id": 22,
        "eepromAddress": 11,
        "functionName": "onChangeSpeed",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 16,
      "type": "analogItem",
      "item": {
        "maxValue": 1023,
        "offset": 0,
        "divisor": 1,
        "unitName": "mA",
        "name": "Running CurrentX",
        "variableName": "RunningCurrentX",
        "id": 23,
        "eepromAddress": 13,
        "functionName": "onChangeCurrent",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 16,
      "type": "boolItem",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Virtual EndstopX",
        "variableName": "VirtualEndstopX",
        "id": 19,
        "eepromAddress": 6,
        "functionName": "saveValues",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 16,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "name": "Endstop ThresholdX",
        "variableName": "EndstopThresholdX",
        "id": 20,
        "eepromAddress": 7,
        "functionName": "saveValues",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 10,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Y axis",
        "variableName": "YAxis",
        "id": 17,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 17,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": 1,
        "divisor": 1,
        "unitName": "mm",
        "name": "PerimeterY",
        "variableName": "PerimeterY",
        "id": 26,
        "eepromAddress": 18,
        "functionName": "onChangePerimeter",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 17,
      "type": "analogItem",
      "item": {
        "maxValue": 600,
        "offset": 1,
        "divisor": 1,
        "unitName": "mm",
        "name": "Running SpeedY",
        "variableName": "RunningSpeedY",
        "id": 27,
        "eepromAddress": 20,
        "functionName": "onChangeSpeed",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 17,
      "type": "analogItem",
      "item": {
        "maxValue": 1023,
        "offset": 0,
        "divisor": 1,
        "unitName": "mA",
        "name": "Running CurrentY",
        "variableName": "RunningCurrentY",
        "id": 28,
        "eepromAddress": 22,
        "functionName": "onChangeCurrent",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 17,
      "type": "boolItem",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Virtual EndstopY",
        "variableName": "VirtualEndstopY",
        "id": 24,
        "eepromAddress": 15,
        "functionName": "saveValues",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 17,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "name": "Endstop ThresholdY",
        "variableName": "EndstopThresholdY",
        "id": 25,
        "eepromAddress": 16,
        "functionName": "saveValues",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 10,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Z axis",
        "variableName": "ZAxis",
        "id": 18,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 18,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": 1,
        "divisor": 1,
        "unitName": "mm",
        "name": "PerimeterZ",
        "variableName": "PerimeterZ",
        "id": 31,
        "eepromAddress": 26,
        "functionName": "onChangePerimeter",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 18,
      "type": "analogItem",
      "item": {
        "maxValue": 600,
        "offset": 1,
        "divisor": 1,
        "unitName": "mm",
        "name": "Running SpeedZ",
        "variableName": "RunningSpeedZ",
        "id": 32,
        "eepromAddress": 28,
        "functionName": "onChangeSpeed",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 18,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "mA",
        "name": "Running CurrentZ",
        "variableName": "RunningCurrentZ",
        "id": 33,
        "eepromAddress": 30,
        "functionName": "onChangeCurrent",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 18,
      "type": "boolItem",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Use EncoderZ",
        "variableName": "UseEncoderZ",
        "id": 29,
        "eepromAddress": 24,
        "functionName": "onChangeUseEncoder",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 18,
      "type": "boolItem",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Reversed EncoderZ",
        "variableName": "ReversedEncoderZ",
        "id": 30,
        "eepromAddress": 25,
        "functionName": "saveValues",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 18,
      "type": "actionMenu",
      "item": {
        "name": "Calibrate EncoderZ",
        "variableName": "CalibrateEncoderZ",
        "id": 50,
        "eepromAddress": -1,
        "functionName": "calibrateEncoderCallback",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 10,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Wireless",
        "variableName": "Wireless",
        "id": 36,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 36,
      "type": "boolItem",
      "item": {
        "naming": "ON_OFF",
        "name": "Wifi",
        "variableName": "Wifi",
        "id": 42,
        "eepromAddress": 32,
        "functionName": "onWifiSwitch",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 36,
      "type": "textItem",
      "item": {
        "textLength": 10,
        "itemType": "PLAIN_TEXT",
        "name": "Wifi Status",
        "variableName": "WifiStatus",
        "id": 51,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 36,
      "type": "textItem",
      "item": {
        "textLength": 16,
        "itemType": "PLAIN_TEXT",
        "name": "SSID",
        "variableName": "SSID",
        "id": 43,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 36,
      "type": "textItem",
      "item": {
        "textLength": 15,
        "itemType": "IP_ADDRESS",
        "name": "IP",
        "variableName": "IP",
        "id": 44,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 36,
      "type": "runtimeList",
      "item": {
        "initialRows": 0,
        "name": "All Networks",
        "variableName": "AllNetworks",
        "id": 45,
        "eepromAddress": -1,
        "functionName": "",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 36,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Connect To",
        "variableName": "ConnectTo",
        "id": 46,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": false
      }
    },
    {
      "parentId": 46,
      "type": "textItem",
      "item": {
        "textLength": 16,
        "itemType": "PLAIN_TEXT",
        "name": "SSID",
        "variableName": "SSIDToConnect",
        "id": 47,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 46,
      "type": "textItem",
      "item": {
        "textLength": 16,
        "itemType": "PLAIN_TEXT",
        "name": "Pwd",
        "variableName": "Pwd",
        "id": 48,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 46,
      "type": "actionMenu",
      "item": {
        "name": "Connect",
        "variableName": "Connect",
        "id": 49,
        "eepromAddress": -1,
        "functionName": "wifiConnectAttempt",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 10,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Reset Settings",
        "variableName": "ResetSettings",
        "id": 37,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 37,
      "type": "textItem",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "ResetWarn1",
        "variableName": "ResetWarn1",
        "id": 38,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 37,
      "type": "textItem",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "ResetWarn2",
        "variableName": "ResetWarn2",
        "id": 39,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 37,
      "type": "actionMenu",
      "item": {
        "name": "ResetConfirm",
        "variableName": "ResetConfirm",
        "id": 40,
        "eepromAddress": -1,
        "functionName": "resetSettings",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 37,
      "type": "boolItem",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "ResetStatus",
        "variableName": "ResetStatus",
        "id": 41,
        "eepromAddress": 3,
        "readOnly": true,
        "localOnly": false,
        "visible": false
      }
    },
    {
      "parentId": 9,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "About",
        "variableName": "About",
        "id": 11,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 11,
      "type": "textItem",
      "item": {
        "textLength": 1,
        "itemType": "PLAIN_TEXT",
        "name": "About1",
        "variableName": "About1",
        "id": 12,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 11,
      "type": "textItem",
      "item": {
        "textLength": 1,
        "itemType": "PLAIN_TEXT",
        "name": "About2",
        "variableName": "About2",
        "id": 13,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 11,
      "type": "textItem",
      "item": {
        "textLength": 1,
        "itemType": "PLAIN_TEXT",
        "name": "About3",
        "variableName": "About3",
        "id": 14,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "InfoView",
        "variableName": "InfoView",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": false
      }
    },
    {
      "parentId": 1,
      "type": "textItem",
      "item": {
        "textLength": 1,
        "itemType": "PLAIN_TEXT",
        "name": "Info1",
        "variableName": "Info1",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 1,
      "type": "textItem",
      "item": {
        "textLength": 1,
        "itemType": "PLAIN_TEXT",
        "name": "Info2",
        "variableName": "Info2",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 1,
      "type": "actionMenu",
      "item": {
        "name": "InfoYes",
        "variableName": "InfoYes",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 1,
      "type": "actionMenu",
      "item": {
        "name": "InfoNo",
        "variableName": "InfoNo",
        "id": 5,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "fd998437-c4b2-4386-ba88-d0ae7c20620b",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "0dd60ceb-7e0f-46e2-8d40-b264eb3aa7e0",
    "applicationUUID": "88eacbfd-af3c-4e0a-bee7-b7e9e9827f97",
    "applicationName": "Proj.HolePuncher",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "U8G2_SSD1306_128X64_NONAME_F_HW_I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "U8G2_R0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "YIELDING_WIRE_CB",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_POLL_EVERYTHING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "32",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "34",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "35",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "avl:u8g2_font_wqy14_t_gb2312b,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "avl:u8g2_font_wqy14_t_gb2312b,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_HEADER_PADDING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_TO_ITEM_SPACING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "saveToSrc": false,
    "useCppMain": false,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ]
  }
}